<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bc044cb271.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel - Mechanical Keyboard</title>
    <style>
        /* Additional styles for admin panel */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px 0;
        }
        
        .admin-sidebar .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-sidebar .logo img {
            width: 80%;
        }
        
        .admin-sidebar ul {
            padding: 20px 0;
        }
        
        .admin-sidebar ul li {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .admin-sidebar ul li:hover,
        .admin-sidebar ul li.active {
            background-color: #34495e;
        }
        
        .admin-sidebar ul li i {
            margin-right: 10px;
        }
        
        .admin-main {
            flex: 1;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .admin-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .admin-content h2 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        /* Table styles */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th, .admin-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .admin-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .admin-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .btn {
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #088178;
            color: #fff;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: #fff;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: #fff;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        textarea.form-control {
            min-height: 100px;
        }
        
        /* Dashboard cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .card h3 {
            font-size: 16px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .card .value {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .card.primary {
            border-top: 4px solid #3498db;
        }
        
        .card.success {
            border-top: 4px solid #2ecc71;
        }
        
        .card.warning {
            border-top: 4px solid #f39c12;
        }
        
        .card.danger {
            border-top: 4px solid #e74c3c;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="logo">
                <img src="assets/logo/logo.png" alt="Admin Logo">
            </div>
            <ul>
                <li class="active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </li>
                <li>
                    <i class="fas fa-box"></i> Sản phẩm
                </li>
                <li>
                    <i class="fas fa-shopping-cart"></i> Đơn hàng
                </li>
                <li>
                    <i class="fas fa-users"></i> Khách hàng
                </li>
                <li>
                    <i class="fas fa-tags"></i> Mã giảm giá
                </li>
                <li>
                    <i class="fas fa-chart-bar"></i> Báo cáo
                </li>
                <li>
                    <i class="fas fa-cog"></i> Cài đặt
                </li>
                <li>
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h2>Dashboard</h2>
                <div class="user-info">
                    <span>Xin chào, Admin</span>
                </div>
            </div>
            
            <div class="admin-content">
                <!-- Dashboard Content -->
                <div id="dashboard-content">
                    <div class="dashboard-cards">
                        <div class="card primary">
                            <h3>Tổng doanh thu</h3>
                            <div class="value">25.000.000₫</div>
                        </div>
                        <div class="card success">
                            <h3>Tổng đơn hàng</h3>
                            <div class="value">128</div>
                        </div>
                        <div class="card warning">
                            <h3>Sản phẩm</h3>
                            <div class="value">42</div>
                        </div>
                        <div class="card danger">
                            <h3>Khách hàng</h3>
                            <div class="value">85</div>
                        </div>
                    </div>
                    
                    <h2>Đơn hàng gần đây</h2>
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Ngày đặt</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>Nguyễn Văn A</td>
                                <td>15/05/2023</td>
                                <td>1.250.000₫</td>
                                <td><span style="color: green;">Đã giao</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Xem</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Trần Thị B</td>
                                <td>16/05/2023</td>
                                <td>890.000₫</td>
                                <td><span style="color: orange;">Đang giao</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Xem</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-003</td>
                                <td>Lê Văn C</td>
                                <td>17/05/2023</td>
                                <td>2.150.000₫</td>
                                <td><span style="color: blue;">Chờ xử lý</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Xem</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Products Content (hidden by default) -->
                <div id="products-content" style="display: none;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>Quản lý sản phẩm</h2>
                        <button class="btn btn-primary" id="add-product-btn">
                            <i class="fas fa-plus"></i> Thêm sản phẩm
                        </button>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Hình ảnh</th>
                                <th>Tên sản phẩm</th>
                                <th>Thương hiệu</th>
                                <th>Giá</th>
                                <th>Tồn kho</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img src="assets/img/product/f1.webp" width="50"></td>
                                <td>AKKO 3068B Black & Gold</td>
                                <td>AKKO</td>
                                <td>590.000₫</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img src="assets/img/product/f2.webp" width="50"></td>
                                <td>Dareu EK87 TKL</td>
                                <td>Dareu</td>
                                <td>590.000₫</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><img src="assets/img/product/f3.webp" width="50"></td>
                                <td>AKKO Monsgeek MG75 Black & Cyan</td>
                                <td>AKKO</td>
                                <td>590.000₫</td>
                                <td>12</td>
                                <td>
                                    <button class="btn btn-warning btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add/Edit Product Form (hidden by default) -->
                <div id="product-form" style="display: none;">
                    <h2>Thêm sản phẩm mới</h2>
                    <form>
                        <div class="form-group">
                            <label for="product-name">Tên sản phẩm</label>
                            <input type="text" id="product-name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-brand">Thương hiệu</label>
                            <select id="product-brand" class="form-control" required>
                                <option value="">Chọn thương hiệu</option>
                                <option value="AKKO">AKKO</option>
                                <option value="Dareu">Dareu</option>
                                <option value="Logitech">Logitech</option>
                                <option value="Razer">Razer</option>
                                <option value="Edra">Edra</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-price">Giá</label>
                            <input type="number" id="product-price" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-stock">Số lượng tồn kho</label>
                            <input type="number" id="product-stock" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-description">Mô tả</label>
                            <textarea id="product-description" class="form-control"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="product-image">Hình ảnh</label>
                            <input type="file" id="product-image" class="form-control">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Lưu sản phẩm</button>
                        <button type="button" class="btn" id="cancel-product-btn">Hủy</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Admin panel functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar navigation
            const sidebarItems = document.querySelectorAll('.admin-sidebar ul li');
            const contentSections = {
                'dashboard-content': true,
                'products-content': false,
                'product-form': false
            };
            
            sidebarItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    sidebarItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Handle content display based on clicked item
                    const text = this.textContent.trim();
                    if (text.includes('Dashboard')) {
                        showContent('dashboard-content');
                    } else if (text.includes('Sản phẩm')) {
                        showContent('products-content');
                    }
                    // Add more conditions for other menu items
                });
            });
            
            // Add product button
            const addProductBtn = document.getElementById('add-product-btn');
            if (addProductBtn) {
                addProductBtn.addEventListener('click', function() {
                    showContent('product-form');
                });
            }
            
            // Cancel product form
            const cancelProductBtn = document.getElementById('cancel-product-btn');
            if (cancelProductBtn) {
                cancelProductBtn.addEventListener('click', function() {
                    showContent('products-content');
                });
            }
            
            // Function to show/hide content sections
            function showContent(sectionToShow) {
                // Hide all sections
                for (const section in contentSections) {
                    document.getElementById(section).style.display = 'none';
                    contentSections[section] = false;
                }
                
                // Show the selected section
                document.getElementById(sectionToShow).style.display = 'block';
                contentSections[sectionToShow] = true;
            }
            
            // Product management functionality
            const productRows = document.querySelectorAll('#products-content tbody tr');
            productRows.forEach(row => {
                const editBtn = row.querySelector('.btn-warning');
                const deleteBtn = row.querySelector('.btn-danger');
                
                if (editBtn) {
                    editBtn.addEventListener('click', function() {
                        // In a real app, you would populate the form with product data
                        showContent('product-form');
                        document.querySelector('#product-form h2').textContent = 'Sửa sản phẩm';
                    });
                }
                
                if (deleteBtn) {
                    deleteBtn.addEventListener('click', function() {
                        if (confirm('Bạn có chắc chắn muốn xóa sản phẩm này?')) {
                            row.remove();
                            alert('Sản phẩm đã được xóa');
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>